<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="https://ryanckim.github.io/lva-ica-listen-pickthebest/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ryanckim.github.io/lva-ica-listen-pickthebest/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ryanckim.github.io/lva-ica-listen-pickthebest/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://ryanckim.github.io/lva-ica-listen-pickthebest/images/favicon/manifest.json">
    <link rel="mask-icon" href="https://ryanckim.github.io/lva-ica-listen-pickthebest/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>

    <!-- Include jQuery Mobile stylesheets -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <!-- Include the jQuery library -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Include the jQuery Mobile library-->
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!-- Listen -->
    <link rel="stylesheet" href="https://ryanckim.github.io/lva-ica-listen-pickthebest/assets/css/listen.css">
    <script src="https://ryanckim.github.io/lva-ica-listen-pickthebest/assets/js/listen.js"></script>

</head> 


<body>

    <div data-role='page' id='id-'>

    


    <div data-role="header">

    <!-- Configuration of back button -->
    <a 
    data-rel="back"
    class='ui-btn-left ui-btn ui-btn-inline ui-mini
           ui-corner-all ui-btn-icon-left ui-icon-carat-l back'>
    Previous
    </a>

    <!-- Main header title -->
    <h1 class='title'> Welcome </h1>

    <!-- Configuration of next button -->
    
    <a 
    href="https://ryanckim.github.io/lva-ica-listen-pickthebest/pickthebest/"
    class='ui-btn-right ui-btn ui-btn-inline ui-mini
           ui-corner-all ui-btn-icon-right ui-icon-carat-r next'>
    Next
    </a>
    

    </div>

    <div data-role="main" class="ui-content">
    <p>Thank you for taking part in this experiment!</p>

<p>Your task is to pick 1 out of 6 test sounds that is <strong>most similar</strong> to a
recording of singing-voices (the reference). The test sounds are taken from
different source separation methods that try to extract singing-voices from a
song. The best source separation method should produce a test sound that is
perceptually identical to the original recording.</p>

<p>Examples of things that might influence your decision:</p>

<ul>
  <li>Portions of the original recording missing</li>
  <li>Artefacts, such as noise</li>
  <li>Changes to the timbre of the singing-voice</li>
  <li>The presence of other instruments that are not absent in the reference</li>
</ul>

<p>There are 13 pages to complete, but you may finish early by clicking the button
at the bottom of the page.</p>

<p>Press the next button to start.</p>

    </div>

</div>

</body>

</html>
